# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
# ===============================
# AWS CONFIG
# ===============================
amazon.accesskey=
amazon.secretkey=
amazon.region=
amazon.s3.bucket-name=
amazon.s3.endpoint=