# ===============================
# SERVER ENDPOINT CONFIG
# ===============================
spring.profiles.active=prod
server.port=8080
server.servlet.context-path=/api
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ===============================
# LOG CONFIG
# ===============================
logging.level.org.springframework=INFO
logging.level.com.ecommerce=INFO
logging.config=classpath:logback-spring.xml
logging.file.path=/tmp/mall/logs/web
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# ===============================
# ASYNC CONFIG
# ===============================
spring.task.execution.thread-name-prefix=jwt-task-
spring.task.execution.pool.core-size=2
spring.task.execution.pool.queue-capacity=10000
spring.task.scheduling.thread-name-prefix=jwt-scheduling-
spring.task.scheduling.pool.size=2
