input {
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 9600
        codec => json_lines
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "mall-logstash-%{+YYYY.MM.dd}"
    }
}
